<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashem</title>
    <link rel="stylesheet" href="./style/Accounting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <!-- <a  href="#" class="logo">logo</a> -->
        <img src="https://m.eyeofriyadh.com/directory/images/2019/06/51aa54058833.jpg" class="logo" alt="">

       <nav class="nav"> 
        
        <a href="#">Home</a>
        <a href="#">Accounting</a>
       </nav>
    </header>
    <main>
        <section class="section1">
            <!-- <img src="https://m.eyeofriyadh.com/directory/images/2019/06/51aa54058833.jpg" alt=""> -->
           
            
        </section>

    </main>
    <footer>
       
        <nav>
            <ul>
                <li> <a style="color: rgb(69, 30, 209);" href="#"><i class="fab fa-facebook"></i></a> </li>
                <li><a style="color: rgb(190, 89, 21);" href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a style="color: rgb(26, 185, 5);" href="#"><i class="fab fa-whatsapp"></i></a></li>
                <li><a style="color: rgb(0, 0, 0);" href="https://github.com/hashem98?tab=repositories"><i class="fab fa-github"></i></a></li>

            </ul>
        </nav>
        <p>&copy;2022</p>
    </footer>
    <!-- <script src="./js/app.js"></script> -->

</body>
</html>
